<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Layout</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aquamarine;
            padding: 20px;
            border-radius: 20px;
        }

        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .item{
            width: 200px;
            height: 100px;
            background-color: rgb(221, 118, 118);
            border: 1px solid blue;
        }

        @media screen and (max-width: 576px) {
            .container{
                /* flex-direction: column; */
                flex-direction: column-reverse;
            }
            
        }
    </style>
</head>
<body>
    <h3>Flexible Flex</h3>

    <div class="container">
        <!-- .box*2>p{lorem50} -->
        <div class="box">
            <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum quisquam vitae recusandae quis facere iure voluptatum veniam sequi id nostrum ut modi ab, vel delectus in, accusantium mollitia necessitatibus corporis, fugiat debitis ducimus maxime? Est aperiam itaque odio exercitationem. Expedita ex explicabo dolores velit consectetur quo nihil illo culpa. </p>
        </div>
        <div class="box">
            <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum quisquam vitae recusandae quis facere iure voluptatum veniam sequi id nostrum ut modi ab, vel delectus in, accusantium mollitia necessitatibus corporis, fugiat debitis ducimus maxime? Est aperiam itaque odio exercitationem. Expedita ex explicabo dolores velit consectetur quo nihil illo culpa. </p>
        </div>
    </div>
    <!-- .container2>.item*20{Item - $} -->
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
        <div class="item">Item - 11</div>
        <div class="item">Item - 12</div>
        <div class="item">Item - 13</div>
        <div class="item">Item - 14</div>
        <div class="item">Item - 15</div>
        <div class="item">Item - 16</div>
        <div class="item">Item - 17</div>
        <div class="item">Item - 18</div>
        <div class="item">Item - 19</div>
        <div class="item">Item - 20</div>
    </div>
    
</body>
</html>
